# OSGi_TestCode

./: How_To.txt
osgiclient/: pom.xml
osgiclient/src/main/java/com/anv/osgi/: Client.java
osgiclient/src/main/java/osgitest/service/implementation/: GreeterImpl.java
osgitest/: pom.xml
osgitest/src/main/java/osgitest/: FirstISGiBundle.java
osgitest/src/main/java/osgitest/service/definition/: Greeter.java
